# App-aDBS-ResearchFacingApp

./: .gitignore  LICENSE  README.md  UCSF.StarrLab.AdaptiveDBS.sln
EmbeddedAdaptiveDBSApplication/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  EmbeddedAdaptiveDBSApplication.csproj  packages.config
EmbeddedAdaptiveDBSApplication/Models/: AdaptiveModel.cs  AppModel.cs  CalculatePowerBins.cs  ConfigConversions.cs  JSONService.cs  Log4netLogger.cs  MontageModel.cs  PowerBandModel.cs  ReportModel.cs  SchemaModel.cs  SenseModel.cs  SimpleDataPointEditModifier.cs  StimParameterModel.cs  StimSweepModel.cs  StimulationData.cs  SummitConnect.cs  TherapyLimitsForGroupModel.cs
EmbeddedAdaptiveDBSApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EmbeddedAdaptiveDBSApplication/Services/: BatteryLevel.cs  HideFigureSample1.cs  InitFigureSample1.cs  PlotDataSample1.cs  ShowFigureSample1.cs  SummitSensing.cs  getLineCoordinatesSample1.cs
EmbeddedAdaptiveDBSApplication/ViewModels/: LeadIntegrityViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MontageViewModel.cs  ReportViewModel.cs  SenseSettingsViewModel.cs  StreamLogViewModel.cs  VisualizationSenseViewModel.cs  VisualizationStateViewModel.cs  VisualizationViewModel.cs
EmbeddedAdaptiveDBSApplication/Views/: MainView.xaml
EmbeddedAdaptiveDBSTesting/: EmbeddedAdaptiveDBSTesting.csproj  ModelUnitTests.cs
