<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddedAdaptiveDBSApplication\EmbeddedAdaptiveDBSApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\EmbeddedAdaptiveDBSApplication\bin\x64\Debug\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform">
      <HintPath>..\EmbeddedAdaptiveDBSApplication\bin\x64\Debug\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform.Core">
      <HintPath>..\EmbeddedAdaptiveDBSApplication\bin\x64\Debug\Caliburn.Micro.Platform.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>